<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>部</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">部</div>
      <div class="header-list">
<ul>
  <li>ログイン</li>
  <li>メニュー</li>
  <li>検索</li>
  <li>大会結果</li>
</ul>
      </div>
    </div>

    <div class="contents">
      
<div class="contents-item">
  <img src="https://www.photock.jp/photo/middle/photo0000-4207.jpg">  
</div>


<div class="contact-form">
  <p>部とは</p>
  <p>大会成績</p>
  <p>練習日程</p>
  <p>メンバー</p>
  <p>便り</p>
  
</div>
</div>
<div class="footer">
  <div class="footer-list">
    <ul>
      <li>line</li>
      <li>Twitter</li>
      <li>Facebook</li>
    </ul>
    
  </div>
  
</div>

  </body>
</html>
